<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#FFFFFF"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Collapse">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    />


                <ImageView
                    android:id="@+id/set_my_city"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star_0"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather_master_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@id/wrapper"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@color/surface1"
                >

            <TextView
                android:id="@+id/date"
                android:layout_width="144dp"
                android:layout_height="20dp"
                android:text="@string/city_activity_date_format"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="144dp"
                android:layout_height="20dp"
                android:text="@string/city_activity_time_format"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="144dp"
                android:layout_height="20dp"
                android:text="@string/city_activity_weather_description"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="3dp"
                android:textColor="@color/coldGray"/>

            <TextView
                android:id="@+id/temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_activity_temp_label"
                android:textSize="64sp"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CityActivity"
                app:layout_constraintTop_toBottomOf="@id/weather_master_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/weather_info"
                android:paddingTop="16dp"
                android:background="@color/surface1">

                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/min_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_thermostat"
                    app:title="@string/city_activity_min_max"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wind">
                </com.example.weatherapp.WeatherInfoTile>
                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_wind"
                    app:title="@string/city_activity_wind"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/min_max"
                    app:layout_constraintEnd_toStartOf="@id/humidity">
                </com.example.weatherapp.WeatherInfoTile>
                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_humidity"
                    app:title="@string/city_activity_humidity"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/wind"
                    app:layout_constraintEnd_toEndOf="parent">
                </com.example.weatherapp.WeatherInfoTile>
                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_pressure"
                    app:title="@string/city_activity_pressure"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toBottomOf="@id/min_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/visibility">
                </com.example.weatherapp.WeatherInfoTile>
                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_visibility"
                    app:title="@string/city_activity_visibility"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toBottomOf="@id/wind"
                    app:layout_constraintStart_toEndOf="@id/pressure"
                    app:layout_constraintEnd_toStartOf="@id/accuracy">
                </com.example.weatherapp.WeatherInfoTile>
                <com.example.weatherapp.WeatherInfoTile
                    android:id="@+id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconResource="@drawable/ic_accuracy"
                    app:title="@string/city_activity_accuracy"
                    app:value="@string/city_activity_temp_label"
                    app:layout_constraintTop_toBottomOf="@id/humidity"
                    app:layout_constraintStart_toEndOf="@id/visibility"
                    app:layout_constraintEnd_toEndOf="parent">
                </com.example.weatherapp.WeatherInfoTile>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CityActivity"
                app:layout_constraintTop_toBottomOf="@id/weather_info"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/hourly_forecast"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingBottom="24dp"
                android:background="@drawable/search_rounded_container">

            <TextView
                android:id="@+id/next_hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_hours_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/next_hours_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/incremental_recycler_item"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CityActivity"
                app:layout_constraintTop_toBottomOf="@id/hourly_forecast"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/daily_forecast"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingBottom="24dp"
                android:background="@drawable/search_rounded_container">

            <TextView
                android:id="@+id/next_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_days_label"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/coldGray"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="18dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/next_days_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/incremental_recycler_item"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>